MONGO_URI="mongodb+srv://cdbcdb:Ravali12@cluster0.vmedk.mongodb.net/gofundease_db"
JWT_SECRET="dcabe01fd6d641fc6fdde8890add6334d7f92aea2b4b83a1a055c9a63ac2437b780737bcb3836d84a3a0fe48f98f31b38d8e859fb1ce3c0bbe99a468bfb933b4"
PORT=8080

STRIPE_SECRET_KEY=sk_test_51PSRzbEoECBkrKTdYfEgvPjG8U82QxEjb4vXzvWqVhsqNpHZkPKL7T954y9haWvyUMyci9rAAVNFZcHin3CAZFpH00aArekdSN
STRIPE_PUBLISHABLE_KEY=pk_test_51PSRzbEoECBkrKTdDkuvB6urnvr2zBqSEnpWZlHaoltvIku5BIeICvIQxK6fHBpbreXzVPM0d6FQIC72S5ha7rJw00q95qdgbK


EMAIL=ravalimaddela08@gmail.com
EMAIL_PASSWORD=rvkhocehazbktrxa